<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Authors>Verve Infotech</Authors>
    <Company>Verve Infotech</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Identity, AspNetCoreIdentity, DbContext</PackageTags>
    <Description>Custom Implementation of Microsoft AspNet Core Identity Service to use UserManager</Description>
    <PackageReleaseNotes>Removed sample project from this repository and created separate repository</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/verveinfotech/Verve.Identity.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.IdentityContext\Verve.Identity.Core.IdentityContext.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Model\Verve.Identity.Core.Model.csproj" />
  </ItemGroup>

</Project>
