<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.1</Version>
    <Authors>Verve Infotech; Aziz Kapadia</Authors>
    <Company>Verve Infotech</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Identity, AspNetCoreIdentity, DbContext, .NET5</PackageTags>
    <Description>Custom Implementation of Microsoft AspNet Core Identity Service to use UserManager</Description>
    <PackageReleaseNotes>Upgrading to .NET 5.0</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/verveinfotech/Verve.Identity.Core</RepositoryUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.IdentityContext\Verve.Identity.Core.IdentityContext.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Model\Verve.Identity.Core.Model.csproj" />
  </ItemGroup>

</Project>
