<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Authors>Verve Infotech</Authors>
    <Company>Verve Infotech</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Identity, AspNetCoreIdentity, DbContext</PackageTags>
    <Description>Custom Implementation of Microsoft AspNet Core Identity Sql Server Db Context</Description>
    <PackageReleaseNotes>Intial release</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.Model\Verve.Identity.Core.Model.csproj" />
  </ItemGroup>

</Project>
