# Verve.Identity.Core

./: LICENSE  README.md
src/: Verve.Identity.Core.sln
src/Verve.Identity.Core.IdentityContext/: IVerveIdentityDbContext.cs  Verve.Identity.Core.IdentityContext.csproj  VerveIdentityDbContext.cs
src/Verve.Identity.Core.Model/: Verve.Identity.Core.Model.csproj  VerveRole.cs  VerveUserAccount.cs  VerveUserRoleMapping.cs
src/Verve.Identity.Core.Service/: NormolizationHandler.cs  StringExtension.cs  Verve.Identity.Core.Service.csproj  Verve.Identity.Core.nuspec  VerveIdentityService.cs  VerveRoleStore.cs
src/Verve.Identity.Core.Service/Abstraction/: IUserMapper.cs  IVerveIdentityService.cs  IVerveRoleStore.cs
src/Verve.Identity.Core.Service/Configuration/: IdentityConfiguration.cs
src/Verve.Identity.Core.Service/Extensions/: ServiceBuilderExtension.cs
src/Verve.Identity.Core.Test.ApplicationDbContext/: AccountStatus.cs  TestApplicationDbContext.cs  Verve.Identity.Core.Test.DbContext.csproj
src/Verve.Identity.Core.Test.Entity/: Product.cs  UserAccount.cs  Verve.Identity.Core.Test.Entity.csproj
src/Verve.Identity.Core.Test.Web/: Program.cs  Startup.cs  Verve.Identity.Core.Test.Web.csproj  WeatherForecast.cs
src/Verve.Identity.Core.Test.Web/Controllers/: AccountController.cs  HomeController.cs
src/Verve.Identity.Core.Test.Web/Request/: LoginRequest.cs  UserRegistrationRequest.cs
src/Verve.Identity.Core.Test.Web/Response/: LoginResponse.cs  UserRegisterationResponse.cs
src/Verve.Identity.Core.Test.Web/Service/: ApplicationUserService.cs  IUserService.cs  UserService.cs
src/Verve.Identity.Core.Tests/: MockDbContext.cs  StringExtensionTests.cs  StringExtesionTestData.cs  TestHelper.cs  Verve.Identity.Core.Tests.csproj  VerveIdentityServiceShould.cs  VerveIdentityServiceTests.cs
src/Verve.Identity.Core.Tests/Service/: ApplicationUserServiceShould.cs  ApplicationUserServiceTests.cs
