<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.IdentityContext\Verve.Identity.Core.IdentityContext.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Model\Verve.Identity.Core.Model.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Test.ApplicationDbContext\Verve.Identity.Core.Test.DbContext.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Service\Verve.Identity.Core.Service.csproj" />
  </ItemGroup>


</Project>
