<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Authors>Verve Infotech</Authors>
    <Company>Verve Infotech</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Identity, AspNetCoreIdentity, DbContext</PackageTags>
    <Description>Classes for Custom Implementation of Microsoft AspNet Core Identity</Description>
    <PackageReleaseNotes>Removed sample project from this repository and created separate repository</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/verveinfotech/Verve.Identity.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
