<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.1</Version>
    <Authors>Verve Infotech; Aziz Kapadia</Authors>
    <Company>Verve Infotech</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Identity, AspNetCoreIdentity, DbContext</PackageTags>
    <Description>Classes for Custom Implementation of Microsoft AspNet Core Identity</Description>
    <PackageReleaseNotes>Removed sample project from this repository and created separate repository</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/verveinfotech/Verve.Identity.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

</Project>
