<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.IdentityContext\Verve.Identity.Core.IdentityContext.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Test.Entity\Verve.Identity.Core.Test.Entity.csproj" />
  </ItemGroup>

</Project>
